<!DOCTYPE html>
<html lang="en" moznomarginboxes>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1" />

        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Cardo|Montserrat:300,400,500&amp;subset=latin-ext" crossorigin="anonymous" />
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />
        <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous" />
        <!-- Custom Styles -->
        <link rel="stylesheet" type="text/css" href="./paper.css" />
        <link rel="stylesheet" type="text/css" href="./styles.css" />

        <title>Akram Ali Resume </title>
    </head>
    <body class="letter">
        <section id="save">
            <section class="sheet">
                <aside>
                    <section class="contact">
                        <h6>Contact</h6>
                        <ul>
                            <li>
                                <p><i class="fa fa-map-marker-alt" title="Location"></i>Rampur UP India</p>
                            </li>
                            <li>
                                <p><i class="fa fa-phone" title="Cell phone"></i> <a href="tel:4153234000">(+91) 86502 37460</a></p>
                            </li>
                            <li>
                                <p><i class="fa fa-envelope" title="Email"></i> <a href="mailto:joe@joesmith.site">akramalimaju@gmail.com</a></p>
                            </li>
                           <!--  <li>
                                <p><i class="fa fa-globe-americas" title="Website"></i> <a href="https://joesmith.site">joesmith.site</a></p>
                            </li> -->
                            <li>
                                <p><i class="fab fa-linkedin-in" title="GitHub"></i> <a href="https://www.linkedin.com/in/akram-ali-59021615b/">LinkedIn </a></p>
                            </li>
                        </ul>
                    </section>
                    <!-- <section class="skills">
                        <h6>Skills</h6>
                        <ul>
                            <li><span>Responsive Design</span></li>
                            <li><span>Mobile Development</span></li>
                            <li><span>Usability Testing</span></li>
                            <li><span>Data Visualization</span></li>
                            <li><span>A/B Testing</span></li>
                        </ul>
                    </section> -->
                    <section class="skills">
                        <h6>Skills</h6>
                        <ul>
                             <li><span>Laravel</span></li>
                             <li><span>Codeigniter</span></li>
                             <li><span>PHP</span></li>
                             <li><span>Mysql</span></li>
                            <li><span>JavaScript</span></li>
                           <li><span>jQuery</span></li>
                           <li><span>Ajax</span></li>
                            <li><span>HTML5</span></li>
                            <li><span>CSS3</span></li>
                            <li><span>Bootstrap</span></li>
                            <li><span>C/C++</span></li>
                            
                        </ul>
                    </section>
                    <section class="references">
                       <!--  <h6>References</h6>
                        <address>
                            Jane Doe<br />
                            Alphabet Inc.<br />
                            (413) 025-1900
                            jane@janedoe.site
                        </address>
                        <address>
                            Luke O'Connor<br />
                            Facebook<br />
                            (413) 125-1400
                            luke@facebook.site
                        </address>
                        <p>Typeset in HTML &amp; CSS<br />
                        See <a href="https://git.io/f4dXp">git.io/f4dXp</a></p> -->
                    </section>
                </aside>
                <section>
                    <header class="name" aria-label="Akram Ali">
                        <a href="">
                            <svg width="257px" height="35px" viewBox="0 0 257 35" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" font-family="Montserrat-Regular, Montserrat" font-size="48" font-weight="normal">
                                    <g id="Letter" transform="translate(-54.000000, -140.000000)" fill="#484848">
                                        <text id="Akram Ali">
                                            <tspan x="54.728" y="174">Akram Ali</tspan>
                                        </text>
                                    </g>
                                </g>
                            </svg>
                        </a>
                        <h6>Software Engineer Extraordinaire</h6>
                        <hr />
                    </header>
                    <section>
                        <section class="summary">
                            <h6>Summary</h6>
                            <p>Deadline-oriented software engineer with lots of experience.
                                Solid track record of architecting solutions that exceed client expectations.</p>
                        </section>
                        <section class="experience">
                            <h6>Experience</h6>
                            <ol>
                                <li>
                                    <header>
                                        <p class="sanserif">php Developer at  &nbsp;<a href="https://webtis.in/"><p>  Webtis Software Solutions </p></a> </p>
                                        <time>2019 Sep – Present</time>
                                    </header>
                                    <span></span>
                                   <!--  <ul>
                                        <li>Developed scalable database indexing technology</li>
                                        <li>Created GraphQL APIs for accessing Google Earth</li>
                                        <li>Leveraged Waymo datasets to double traffic statistics accuracy</li>
                                    </ul> -->
                                </li>
                                <li>
                                   
                                    <span>Projects</span>
                                    <ul>
                                        <li>cash4crypto.in</li>
                                        <li>therealconcept.in</li>
                                        <li>sunrisepvtlimited.com</li>
                                        <li>indiapayme.com</li>
                                        <li>dream2money.com</li>
                                        <li>vipto.in</li>
                                        <li>zinglestar.com</li>
                                        <li>ztoi.in CRM</li>
                                        <li>universeducation.com</li>
                                        
                                       
                                    </ul>
                                </li>
                               
                               
                            </ol>
                        </section>
                        <section class="education">
                            <h6>Education</h6>
                            <ol>
                                <li>
                                    <div>
                                        <p class="sanserif">B.Tech, Computer Science and Engineering</p>
                                        <span>Mohammad Ali Jauhar University Rampur</span><br>
                                        <p>2015 –2019</p>
                                    </div>
                                   
                                </li>
<br>
                                <li>
                                    <div>
                                        <p class="sanserif">10+2th</p>
                                        <span>S S Inter Colleg Khandi Khera Swar</span>
                                        <p>2012</p>
                                    </div>
                                   
                                </li>
<br>
                                <li>
                                    <div>
                                        <p class="sanserif">10th</p>
                                        <span>Dr S P M S Vidya Mandir Swar</span>
                                        <p>2014</p>
                                    </div>
                                 </li>

                            </ol>
                        </section>
                    </section>
                </section>
            </section>
        </section>
      
      <!--   <script type="text/javascript" src="./index.js"></script> -->
    </body>
   
</html>